REACT_APP_apiKey=AIzaSyBcvjmywkS3UfdfNikPdmLcVPwYDPUtyjo
REACT_APP_authDomain=ecommercequiros.firebaseapp.com
REACT_APP_projectId=ecommercequiros
REACT_APP_storageBucket=ecommercequiros.appspot.com
REACT_APP_messagingSenderId=602611449792
REACT_APP_appId=1:602611449792:web:3214738f4fbe1837649225